NODE_ENV=development

# App
PORT=3000
SERVER_URL=http://localhost:3000/
API_VERSION=v1.0.0
ENABLE_DOCUMENTATION=true
ENABLE_ORM_LOGS=true

# JWT Auth
JWT_SECRET=mt3wYkfb78jW4vdoV5GdsgR6ixT6Ib1k26Wocmu0FaeXZJdnGolTXPTyG1CCpaG
JWT_EXPIRES_IN=7d

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050


# Upload
UPLOAD_DIRECTORY=./uploads
UPLOAD_FILE_NAME_LENGTH=32
UPLOAD_FILE_NAME_CHARACTERS=01234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM-_
UPLOAD_MAX_FILE_SIZE=5000000000000
UPLOAD_ALLOWED_FILE_EXTENSIONS=.svg,.jpg,.jpeg,.png,.docx,.PNG